<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings+ (Dublin_AirBnB_Data)' inline='true' name='federated.1m44nln0gmv67j1d4ofbe1dqy1gd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dublin_AirBnB_Data' name='excel-direct.1xdk9cv1ke289518mzyew12cd2su'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rutwick/Downloads/New folder/Dublin_AirBnB_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1xdk9cv1ke289518mzyew12cd2su' name='listings' table='[listings$]' type='table'>
            <columns gridOrigin='A1:BW6176:no:A1:BW6176:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='listing_url' ordinal='1' />
              <column datatype='integer' name='scrape_id' ordinal='2' />
              <column datatype='date' name='last_scraped' ordinal='3' />
              <column datatype='string' name='source' ordinal='4' />
              <column datatype='string' name='name' ordinal='5' />
              <column datatype='string' name='description' ordinal='6' />
              <column datatype='string' name='neighborhood_overview' ordinal='7' />
              <column datatype='string' name='picture_url' ordinal='8' />
              <column datatype='integer' name='host_id' ordinal='9' />
              <column datatype='string' name='host_url' ordinal='10' />
              <column datatype='string' name='host_name' ordinal='11' />
              <column datatype='date' name='host_since' ordinal='12' />
              <column datatype='string' name='host_location' ordinal='13' />
              <column datatype='string' name='host_about' ordinal='14' />
              <column datatype='string' name='host_response_time' ordinal='15' />
              <column datatype='string' name='host_response_rate' ordinal='16' />
              <column datatype='string' name='host_acceptance_rate' ordinal='17' />
              <column datatype='string' name='host_is_superhost' ordinal='18' />
              <column datatype='string' name='host_thumbnail_url' ordinal='19' />
              <column datatype='string' name='host_picture_url' ordinal='20' />
              <column datatype='string' name='host_neighbourhood' ordinal='21' />
              <column datatype='integer' name='host_listings_count' ordinal='22' />
              <column datatype='integer' name='host_total_listings_count' ordinal='23' />
              <column datatype='string' name='host_verifications' ordinal='24' />
              <column datatype='string' name='host_has_profile_pic' ordinal='25' />
              <column datatype='string' name='host_identity_verified' ordinal='26' />
              <column datatype='string' name='neighbourhood' ordinal='27' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='28' />
              <column datatype='string' name='neighbourhood_group_cleansed' ordinal='29' />
              <column datatype='real' name='latitude' ordinal='30' />
              <column datatype='real' name='longitude' ordinal='31' />
              <column datatype='string' name='property_type' ordinal='32' />
              <column datatype='string' name='room_type' ordinal='33' />
              <column datatype='integer' name='accommodates' ordinal='34' />
              <column datatype='real' name='bathrooms' ordinal='35' />
              <column datatype='string' name='bathrooms_text' ordinal='36' />
              <column datatype='integer' name='bedrooms' ordinal='37' />
              <column datatype='integer' name='beds' ordinal='38' />
              <column datatype='string' name='amenities' ordinal='39' />
              <column datatype='string' name='price' ordinal='40' />
              <column datatype='integer' name='minimum_nights' ordinal='41' />
              <column datatype='integer' name='maximum_nights' ordinal='42' />
              <column datatype='integer' name='minimum_minimum_nights' ordinal='43' />
              <column datatype='integer' name='maximum_minimum_nights' ordinal='44' />
              <column datatype='integer' name='minimum_maximum_nights' ordinal='45' />
              <column datatype='integer' name='maximum_maximum_nights' ordinal='46' />
              <column datatype='real' name='minimum_nights_avg_ntm' ordinal='47' />
              <column datatype='real' name='maximum_nights_avg_ntm' ordinal='48' />
              <column datatype='string' name='calendar_updated' ordinal='49' />
              <column datatype='string' name='has_availability' ordinal='50' />
              <column datatype='integer' name='availability_30' ordinal='51' />
              <column datatype='integer' name='availability_60' ordinal='52' />
              <column datatype='integer' name='availability_90' ordinal='53' />
              <column datatype='integer' name='availability_365' ordinal='54' />
              <column datatype='date' name='calendar_last_scraped' ordinal='55' />
              <column datatype='integer' name='number_of_reviews' ordinal='56' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='57' />
              <column datatype='integer' name='number_of_reviews_l30d' ordinal='58' />
              <column datatype='date' name='first_review' ordinal='59' />
              <column datatype='date' name='last_review' ordinal='60' />
              <column datatype='real' name='review_scores_rating' ordinal='61' />
              <column datatype='real' name='review_scores_accuracy' ordinal='62' />
              <column datatype='real' name='review_scores_cleanliness' ordinal='63' />
              <column datatype='real' name='review_scores_checkin' ordinal='64' />
              <column datatype='real' name='review_scores_communication' ordinal='65' />
              <column datatype='real' name='review_scores_location' ordinal='66' />
              <column datatype='real' name='review_scores_value' ordinal='67' />
              <column datatype='string' name='license' ordinal='68' />
              <column datatype='string' name='instant_bookable' ordinal='69' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='70' />
              <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='71' />
              <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='72' />
              <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='73' />
              <column datatype='real' name='reviews_per_month' ordinal='74' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xdk9cv1ke289518mzyew12cd2su' name='calendar' table='[calendar$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='available' ordinal='2' />
              <column datatype='integer' name='price' ordinal='3' />
              <column datatype='string' name='adjusted_price' ordinal='4' />
              <column datatype='integer' name='minimum_nights' ordinal='5' />
              <column datatype='integer' name='maximum_nights' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xdk9cv1ke289518mzyew12cd2su' name='reviews' table='[reviews$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='integer' name='reviewer_id' ordinal='3' />
              <column datatype='string' name='reviewer_name' ordinal='4' />
              <column datatype='string' name='comments' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_text]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_minimum_nights]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_minimum_nights]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_maximum_nights]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_maximum_nights]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_avg_ntm]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights_avg_ntm]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_l30d]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (calendar)]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_price]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights (calendar)]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights (calendar)]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (reviews)]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (reviews)]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (reviews)]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_id]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_name]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1574571087815766016]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[price (calendar)]' />
      </column>
      <column caption='Price' datatype='real' name='[Calculation_1751900323719499778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT( REPLACE([price], &apos;$&apos;, &apos;&apos;) )' />
      </column>
      <column caption='Availability ' datatype='integer' name='[Calculation_1751900323723399171]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [available] = &apos;t&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1936829316577169408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1751900323723399171] = 0 THEN [Calculation_1751900323719499778] ELSE 0 END' />
      </column>
      <column caption='Avg. Reviews per Listing' datatype='real' name='[Calculation_2004664785472827393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([number_of_reviews])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='calendar' datatype='table' name='[__tableau_internal_object_id__].[calendar_1B6E3D73402447658199625F7457D3E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='listings' datatype='table' name='[__tableau_internal_object_id__].[listings_3AD9BE5C7BE842658C4FA59167CD1DB3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reviews' datatype='table' name='[__tableau_internal_object_id__].[reviews_CBEA07D0444D4288BE267F8029768E53]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Adjusted Price' datatype='string' name='[adjusted_price]' role='dimension' type='nominal' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Available' datatype='string' name='[available]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bathrooms Text' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[calculated_host_listings_count_entire_homes]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[calculated_host_listings_count_private_rooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[calculated_host_listings_count_shared_rooms]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Date (Calendar)' datatype='date' name='[date (calendar)]' role='dimension' type='ordinal' />
      <column caption='Date (Reviews)' datatype='date' name='[date (reviews)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Has Availability' datatype='string' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='string' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id (Reviews)' datatype='integer' name='[id (reviews)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Id (Reviews)' datatype='integer' name='[listing_id (reviews)]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Maximum Nights' datatype='integer' name='[maximum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Minimum Nights' datatype='integer' name='[maximum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights (Calendar)' datatype='integer' name='[maximum_nights (calendar)]' role='measure' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights Avg Ntm' datatype='real' name='[maximum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Minimum Maximum Nights' datatype='integer' name='[minimum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Minimum Nights' datatype='integer' name='[minimum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights (Calendar)' datatype='integer' name='[minimum_nights (calendar)]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Avg Ntm' datatype='real' name='[minimum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews L30D' datatype='integer' name='[number_of_reviews_l30d]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price (Calendar)' datatype='integer' name='[price (calendar)]' role='measure' type='quantitative' />
      <column datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviewer Id' datatype='integer' name='[reviewer_id]' role='dimension' type='ordinal' />
      <column caption='Reviewer Name' datatype='string' name='[reviewer_name]' role='dimension' type='nominal' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column-instance column='[host_listings_count]' derivation='Max' name='[max:host_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_location]' derivation='None' name='[none:host_location:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='None' name='[none:price:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_listings_count]' derivation='Sum' name='[sum:host_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2004664785472827393]' derivation='User' name='[usr:Calculation_2004664785472827393:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Id,Latitude,Longitude,Neighbourhood Cleansed,price)' hidden='true' name='[Action (Id,Latitude,Longitude,Neighbourhood Cleansed,price)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
          <groupfilter function='level-members' level='[price]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Host Location,Latitude,Longitude,Price)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:host_location:nk]' />
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
          <groupfilter function='level-members' level='[none:price:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1m44nln0gmv67j1d4ofbe1dqy1gd'>
      <datasources>
        <datasource caption='listings+ (Dublin_AirBnB_Data)' name='federated.1m44nln0gmv67j1d4ofbe1dqy1gd' />
      </datasources>
      <datasource-dependencies datasource='federated.1m44nln0gmv67j1d4ofbe1dqy1gd'>
        <column caption='Price' datatype='real' name='[Calculation_1751900323719499778]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='FLOAT( REPLACE([price], &apos;$&apos;, &apos;&apos;) )' />
        </column>
        <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1751900323719499778]' derivation='None' name='[none:Calculation_1751900323719499778:qk]' pivot='key' type='quantitative' />
        <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:Calculation_1751900323719499778:qk]' included-values='in-range'>
        <min>40.0</min>
        <max>1105.0</max>
      </filter>
      <filter class='categorical' column='[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:neighbourhood_cleansed:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Dn Laoghaire-Rathdown&quot;' />
          <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Dublin City&quot;' />
          <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Fingal&quot;' />
          <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;South Dublin&quot;' />
        </groupfilter>
        <target field='[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:neighbourhood_cleansed:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+ (Dublin_AirBnB_Data)' name='federated.1m44nln0gmv67j1d4ofbe1dqy1gd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m44nln0gmv67j1d4ofbe1dqy1gd'>
            <column caption='Price' datatype='real' name='[Calculation_1751900323719499778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT( REPLACE([price], &apos;$&apos;, &apos;&apos;) )' />
            </column>
            <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1751900323719499778]' derivation='None' name='[none:Calculation_1751900323719499778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_location]' derivation='None' name='[none:host_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[price]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[Inclusions (Host Location,Latitude,Longitude,Price)]' />
          <slices>
            <column>[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[Inclusions (Host Location,Latitude,Longitude,Price)]</column>
            <column>[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:Calculation_1751900323719499778:qk]</column>
            <column>[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:neighbourhood_cleansed:nk]' />
              <text column='[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:price:nk]' />
              <lod column='[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:host_location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:latitude:qk]</rows>
        <cols>[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reviews Per Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+ (Dublin_AirBnB_Data)' name='federated.1m44nln0gmv67j1d4ofbe1dqy1gd' />
          </datasources>
          <datasource-dependencies datasource='federated.1m44nln0gmv67j1d4ofbe1dqy1gd'>
            <column caption='Price' datatype='real' name='[Calculation_1751900323719499778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT( REPLACE([price], &apos;$&apos;, &apos;&apos;) )' />
            </column>
            <column-instance column='[number_of_reviews]' derivation='Count' name='[cnt:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1751900323719499778]' derivation='None' name='[none:Calculation_1751900323719499778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:neighbourhood:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot; Dun Laoghaire, CO DUBLIN, Ireland&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Arbour Hill, County Dublin, Ireland&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Ardilea, County Dublin, Ireland&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Artane, County Dublin, Ireland&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Artane, Dublin, Ireland&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Ashtown, County Dublin, Ireland&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Ashtown, Dublin, Ireland&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Baile tha Cliath 16, County Dublin, Ireland&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Baile tha Cliath, Contae Bhaile tha Cliath, Ireland&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Balbriggan, County Dublin, Ireland&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Baldonnell, County Dublin, Ireland&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Balgriffin, County Dublin, Ireland&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Ballinteer, Dublin, Ireland&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Ballsbridge, Dublin city, Ireland&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Ballsbridge, Dublin, Ireland&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Ballyboughal, County Dublin, Ireland&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Ballybrack, County Dublin, Ireland&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Ballyfermot - Drimnagh, County Dublin, Ireland&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Ballyfermot, Dublin, Ireland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:property_type:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Barn&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Camper/RV&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire bungalow&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire cabin&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire chalet&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire condo&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire cottage&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire guest suite&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire guesthouse&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire home&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire home/apt&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire loft&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire townhouse&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Private room&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Private room in barn&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Private room in bed and breakfast&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Private room in bungalow&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Private room in cabin&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Private room in casa particular&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:property_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[cnt:number_of_reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:neighbourhood:nk]</column>
            <column>[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:Calculation_1751900323719499778:qk]</column>
            <column>[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:property_type:nk]</column>
            <column>[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[cnt:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:property_type:nk]</rows>
        <cols>[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[cnt:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dublin Airbnb Geographic Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+ (Dublin_AirBnB_Data)' name='federated.1m44nln0gmv67j1d4ofbe1dqy1gd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m44nln0gmv67j1d4ofbe1dqy1gd'>
            <column caption='Price' datatype='real' name='[Calculation_1751900323719499778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT( REPLACE([price], &apos;$&apos;, &apos;&apos;) )' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1751900323719499778]' derivation='None' name='[none:Calculation_1751900323719499778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:property_type:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Barn&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Camper/RV&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire bungalow&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire cabin&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire chalet&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire condo&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire cottage&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire guest suite&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire guesthouse&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire home&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire home/apt&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire loft&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire townhouse&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Private room&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Private room in barn&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Private room in bed and breakfast&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Private room in bungalow&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Private room in cabin&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Private room in casa particular&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:Calculation_1751900323719499778:qk]</column>
            <column>[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:property_type:nk]</column>
            <column>[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:neighbourhood_cleansed:nk]' />
              <lod column='[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[sum:review_scores_rating:qk]' />
              <text column='[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:price:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:latitude:qk]</rows>
        <cols>[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+ (Dublin_AirBnB_Data)' name='federated.1m44nln0gmv67j1d4ofbe1dqy1gd' />
          </datasources>
          <datasource-dependencies datasource='federated.1m44nln0gmv67j1d4ofbe1dqy1gd'>
            <column caption='Price' datatype='real' name='[Calculation_1751900323719499778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT( REPLACE([price], &apos;$&apos;, &apos;&apos;) )' />
            </column>
            <column-instance column='[Calculation_1751900323719499778]' derivation='Avg' name='[avg:Calculation_1751900323719499778:qk]' pivot='key' type='quantitative' />
            <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1751900323719499778]' derivation='None' name='[none:Calculation_1751900323719499778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[host_since]' derivation='Year' name='[yr:host_since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:property_type:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Barn&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Camper/RV&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire bungalow&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire cabin&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire chalet&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire condo&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire cottage&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire guest suite&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire guesthouse&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire home&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire home/apt&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire loft&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire townhouse&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Private room&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Private room in barn&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Private room in bed and breakfast&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Private room in bungalow&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Private room in cabin&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Private room in casa particular&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:Calculation_1751900323719499778:qk]</column>
            <column>[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:property_type:nk]</column>
            <column>[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[avg:Calculation_1751900323719499778:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[avg:Calculation_1751900323719499778:qk]</rows>
        <cols>[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[yr:host_since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Revenue Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+ (Dublin_AirBnB_Data)' name='federated.1m44nln0gmv67j1d4ofbe1dqy1gd' />
          </datasources>
          <datasource-dependencies datasource='federated.1m44nln0gmv67j1d4ofbe1dqy1gd'>
            <column caption='Price' datatype='real' name='[Calculation_1751900323719499778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT( REPLACE([price], &apos;$&apos;, &apos;&apos;) )' />
            </column>
            <column caption='Availability ' datatype='integer' name='[Calculation_1751900323723399171]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [available] = &apos;t&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1936829316577169408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1751900323723399171] = 0 THEN [Calculation_1751900323719499778] ELSE 0 END' />
            </column>
            <column caption='Available' datatype='string' name='[available]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1936829316577169408]' derivation='Avg' name='[avg:Calculation_1936829316577169408:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1751900323719499778]' derivation='None' name='[none:Calculation_1751900323719499778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:property_type:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Barn&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Camper/RV&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire bungalow&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire cabin&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire chalet&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire condo&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire cottage&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire guest suite&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire guesthouse&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire home&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire home/apt&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire loft&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire townhouse&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Private room&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Private room in barn&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Private room in bed and breakfast&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Private room in bungalow&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Private room in cabin&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Private room in casa particular&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:Calculation_1751900323719499778:qk]</column>
            <column>[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:property_type:nk]</column>
            <column>[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[avg:Calculation_1936829316577169408:qk]' />
              <lod column='[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[avg:Calculation_1936829316577169408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[avg:Calculation_1936829316577169408:qk]</rows>
        <cols>[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[mn:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='listings+ (Dublin_AirBnB_Data)' name='federated.1m44nln0gmv67j1d4ofbe1dqy1gd' />
      </datasources>
      <datasource-dependencies datasource='federated.1m44nln0gmv67j1d4ofbe1dqy1gd'>
        <column caption='Price' datatype='real' name='[Calculation_1751900323719499778]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='FLOAT( REPLACE([price], &apos;$&apos;, &apos;&apos;) )' />
        </column>
        <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1751900323719499778]' derivation='None' name='[none:Calculation_1751900323719499778:qk]' pivot='key' type='quantitative' />
        <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
        <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='49535' x='49997' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='40173' x='49997' y='893'>
              <zone h='51779' id='32' name='Sheet 7' w='40173' x='49997' y='47328'>
              </zone>
              <zone h='46435' id='35' name='Sheet 5' w='40173' x='49997' y='893'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='7701' id='27' name='Sheet 5' param='[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:Calculation_1751900323719499778:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9362' x='90170' y='893'>
              </zone>
              <zone h='90513' id='26' mode='checklist' name='Sheet 5' param='[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:property_type:nk]' type-v2='filter' w='9362' x='90170' y='8594'>
              </zone>
            </zone>
          </zone>
          <zone h='49107' id='36' name='Sheet 8' w='49529' x='468' y='50000'>
          </zone>
          <zone h='49107' id='45' name='Sheet 6' w='49529' x='468' y='893'>
          </zone>
        </zone>
        <zone h='14174' id='46' name='Sheet 6' param='[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:neighbourhood_cleansed:nk]' type-v2='filter' w='9830' x='39789' y='6138' />
        <zone h='10938' id='47' name='Sheet 6' pane-specification-id='0' param='[federated.1m44nln0gmv67j1d4ofbe1dqy1gd].[none:neighbourhood_cleansed:nk]' type-v2='color' w='9538' x='40082' y='35268' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
